# react-mfe-federation

./: .gitignore  Dockerfile  FrontendCache.java  FrontendMappingController.java  am-hub-application.yaml  applications.yaml  argocd-instance.yaml  argocd-rbac.yaml  build.sh  commands.txt  docker-compose.yaml  openshift.txt  package-lock.json  package.json  tsconfig.base.json  tsconfig.json
.github/workflows/: build-deploy.yml
config/: vite-config-factory.ts
libs/: build-libs.js
server/: pom.xml
server/app1/: pom.xml
server/app1/src/main/java/com/axa/app1/: App1Application.java
server/app1/src/main/java/com/axa/app1/config/: WebConfig.java
server/app1/src/main/java/com/axa/app1/controllers/: FrontendCache.java  FrontendMappingController.java
server/app1/src/main/resources/: application.yaml
server/app1/src/test/java/com/axa/app1/: App1ApplicationTests.java
server/app2/: pom.xml
server/app2/src/main/java/com/axa/app2/: App2Application.java
server/app2/src/main/java/com/axa/app2/config/: WebConfig.java
server/app2/src/main/java/com/axa/app2/controllers/: FrontendCache.java  FrontendMappingController.java
server/app2/src/main/resources/: application.yaml
server/app2/src/test/java/com/axa/app2/: App2ApplicationTests.java
server/app3/: pom.xml
server/app3/src/main/java/com/axa/app3/: App3Application.java
server/app3/src/main/java/com/axa/app3/config/: WebConfig.java
server/app3/src/main/java/com/axa/app3/controllers/: FrontendCache.java  FrontendMappingController.java
server/app3/src/main/resources/: application.yaml
server/app3/src/test/java/com/axa/app3/: App3ApplicationTests.java
server/shell/: pom.xml
server/shell/src/main/java/com/axa/shell/: ShellApplication.java
server/shell/src/main/java/com/axa/shell/config/: WebConfig.java
server/shell/src/main/java/com/axa/shell/controllers/: ApiProxyController.java  FrontendCache.java  FrontendMappingController.java
server/shell/src/main/java/com/axa/shell/service/: ProxyService.java
server/shell/src/main/resources/: application.yaml
server/shell/src/test/java/com/axa/shell/: ShellApplicationTests.java
(+60 files in other folders)
